<html>
<head>
<title>About us</title>
<style>
#outer
{
width:1300px; 
height:1150px;
border:2px solid white ;
margin:0px auto;
border-radius:20px 20px 20px 20px;

}
#menu 
{
width:1300px;
height:50px;
background-color:white;
border-radius:20px 20px 0px 0px;
}
#menu ul
{
list-style-type:none; 
}
#menu ul li 
{
 float:left;
 margin-left:10px;
 }
 
#menu ul li a
{
 font-size:20px;
 display:block;
 margin-top:15px;
 text-decoration-style:dashed;
 color:green;
 }
 
#menu ul li a:hover
{
 color:yellow; 
}
#about
 {
 width:1300px;
 height:900px;


 margin-top:10px;
 border-radius:0px 0px 20px 20px;
 background-color:white;
 }
 #home
 {
   width:1300px;                   
   height:150px;
   border-radius:20px 20px 0px 0px;
  }
iframe 
   { width:1300px;
     height:150px;
	border-radius:20px 20px 0px 0px;
	
   }
   
  </style>
  
</head>

<body bgcolor="lightgreen">
<h1 style="color:red;font-size:300%;text-align:left;"><i>Horizon Pharmaceuticals</i></h1>
<div id="outer">
<div id="menu">
<ul>
<li><a href="horizon.html">Home</a></li>
<li><a href="about.html">About us</a></li>
</ul>
</div>
<div id="home">
<iframe src="horizon.html"></iframe>
</div>
<div id="about"><h1 class="heading-title" >About Us</h1>  <p><strong>Horizon</strong><br />
Has evolved as a leading player in the domestic branded generic market over a decade and respectfully recognized through its innovative and efficient formulations.<br />
From the day of its inception till today, the company is working towards providing quality and affordable therapy to the indian masses. it has an active multi disciplinary strategies largely focused on developing innovative formulation &amp; new drug delivery system. The main focus is to maintain healthy and sustained griwth as well as strengthening the presence in niche market and capitalize on the broader generic market. Now the company has built new superior capabilities in Disctribution. Marketing &amp; Branding Products.</p>

<p><strong>Promotion</strong><br />
For Indian Pharma Company, significant global opportunities for branded generic are waiting. By incorporating innovative formulation and superior dosage forms, at a very competitive price horizon is heading for a big leap.<br />
Horizon put a concerted and systematic effort to be respectfully recognized in the market through its expert &amp; professional planning's. There has been a growing trend towards natural medicine an the use of dietary supplements for modern healthcare. The company has already launched its subsidery to enter into bioceutical segment by the name of Horizon Bioceuticals(P) Ltd. The thorough understanding of the medicinal value of herbs is achieved in order to work on herbs drugs to intiate phytochemical research &amp; development.</p>

<p><strong>Mission</strong><br />
We aim to be a top global research driven company by sustaining the growth in the rapeutic &amp; allied segments through potential of proven products and rolling out new one in allied one. Our top priority will be to satisfy our customers an business partnerss through excellences in providing better services in technology and human resources. we will be responsible o the society by keeping high ethical standards, open communication, integrity and the trust accountability.</p>

<p><strong>Vision</strong><br />
Our vision is to be a leading player that will come through sustainable growth by implementing of high quality and low cost formulation. we shall seek joint ventures with partners, who are major players in their country or region. By the turn of this decade, we shall be the most respectable and admired company in the world.</p>

<p><strong>Core Competencies</strong></p>

<ul>
	<li>Dedicated &amp; motivated Human Resource.</li>
	<li>Low Cost high quality production</li>
	<li>Environment Caring business prectices.</li>
	<li>in-house testing facility.</li>
	<li>Excellent R &amp; D Marketing Development</li>
</ul>

<p><strong>Kaizen Process</strong><br />
Continous improvement of process efficiency is carried out; resulting in:-</p>

<ul>
	<li>Zero-defect quality in manufacturing</li>
	<li>innovation in process to yield low cost &amp; high quality drugs</li>
	<li>Standardization of various processes for providing cost benifits to customers.</li>
	<li>Sourcing of technologies, their adoption and development for commercialization.</li>
</ul>

<p><strong>Cost Competitiveness</strong><br />
by applying the new marketing strategies to the healthcare system by encouraging innovation &amp; efficiency, we can ensure the delivery of high quality , lower-cost healthcare, which&nbsp; ultimately benifits end customers. The manufacturingoperation &amp; infrastructure with low capital cost are so engineered to have a sustainable competitive cost advantage position. The selection of well qualified and experienced human resourcealso acts as a competitive advantage for the company..</p>

</div>  

</div>  
</body>
</html>