
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ADMIN HORIZON</title>

<link href="login-box.css" rel="stylesheet" type="text/css" />
<style>
#menu 
{
width:1300px;
height:50px;
background-color:white;
border-radius:20px 20px 0px 0px;
}
#menu ul
{
list-style-type:none; 
}
#menu ul li 
{
 float:left;
 margin-left:40px;
 }
 
#menu ul li a
{
 font-size:25px;
 display:block;
 margin-top:15px;
 text-decoration-style:solid;
 color:green;
 }
 
#menu ul li a:hover
{
 color:red; 
}
#login-box {
width:333px;
height: 352px;
padding: 58px 76px 0 76px;
color: orange;
font: 12px Arial, Helvetica, sans-serif;
background: url(images/login-box-backg.png) no-repeat left top;
margin-left:150px;
}

#login-box img {
border:none;
}

#login-box h2 {
padding:0;
margin:0;
color: Red;
font: bold 44px "Calibri", Arial;
}


#login-box-name {
float: left;
display:inline;
width:80px;
text-align: right;
padding: 14px 10px 0 0;
margin:0 0 7px 0;
}

#login-box-field {
float: left;
display:inline;
width:230px;
margin:0;
margin:0 0 7px 0;
}


.form-login {
width: 205px;
padding: 10px 4px 6px 3px;
border: 1px solid #0d2c52;
background-color:skyblue;
font-size: 16px;
color: blue;
}


.login-box-options {
clear:both;
padding-left:87px;
font-size: 11px;
}

.login-box-options a {
color: black;
font-size: 11px;
}
body{
     background-color:#808000;
	 }

</style>
</head>

<body bgcolor="lightyellow" >

<div id="menu">
<ul>
<li><a href="horizon.html">Home</a></li>

<li><a href="admin.html">Admin Login</a></li>

</ul>
</div>
<div style="padding: 100px 0 0 250px;">


<div id="login-box">

<H2 align="center">Admin Login</H2>

<br />
<br />
<form action="login.php" method="post">
<div id="login-box-name" style="margin-top:20px;">Email:</div><div id="login-box-field" style="margin-top:20px;"><input name="Username" class="form-login" title="Username" value="" size="30" maxlength="2048" /></div>
<div id="login-box-name">Password:</div><div id="login-box-field"><input name="Password" type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" /></div>
<br />
<span class="login-box-options"><input type="checkbox" name="1" value="1"> Remember Me <a href="#" style="margin-left:30px;">
<br />
<br />
	<div class="input-group">
		<button type="submit" class="btn" name="login_btn">login</button>
	</div>
<a href="#"><img src="2.jpg" width="500" height="200" style="margin-left:90px;" /></a>
</form>

</div>

</div>

</body>
</html>
