<html>
<head>
<title>Contact us</title>
<style>
#outer
{
width:1300px; 
height:750px;
border:2px solid white ;
margin:0px auto;
border-radius:20px 20px 20px 20px;

}
#menu 
{
width:1300px;
height:50px;
background-color:white;
border-radius:20px 20px 0px 0px;
}
#menu ul
{
list-style-type:none; 
}
#menu ul li 
{
 float:left;
 margin-left:10px;
 }
 
#menu ul li a
{
 font-size:20px;
 display:block;
 margin-top:15px;
 text-decoration-style:dashed;
 color:green;
 }
 
#menu ul li a:hover
{
 color:blue; 
}
#contactus
 {
 width:1300px;
 height:680px;


 margin-top:10px;
 border-radius:0px 0px 20px 20px;
 background-color:white;
 }

</style>

</head>
<body bgcolor="lightyellow">
<h1 style="color:blue;font-size:600%;text-align:left;">Horizon Pharmaceuticals</h1>
<div id="outer">
<div id="menu">
<ul>
<li><a href="horizon.html">Home</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
<div id="contactus">
<h1 class="heading-title" >Contact Us</h1>
<p>Call us at our toll free No- 1800-1860-41</p> 
<p>Sajid Anwar(South India Marketing Head)- 8700843724 and email-> sajid321raj@gmail.com</p>
<p> and  Abhinav Nirwan(North India Marketing Head)- 8130487946 and email->abhinavnirwan23@gmail.com</p>
</div>
</div>
</body>


</html>