<html>
<head><title>HORIZON PHARMA</title>
<style>
 #outer
{
width:1300px; 
height:1050px;
border:1px solid white ;
margin:0px auto;
border-radius:0px 0px 20px 20px;;
}

 #lside
 {
 width:595px;
 height:150px;

 float:left;
 margin-right:2px;
 border-radius:0px 0px 0px 20px;
 }
 #rside
 {
   width:700px;                   
   height:150px;
   
   float:right;
   
   border-radius:0px 0px 20px 0px;
  }

#menu 
{
width:1300px;
height:50px;
background-color:white;
border-radius:20px 20px 0px 0px;
}
#menu ul
{
list-style-type:none; 
}
#menu ul li 
{
 float:left;
 margin-left:40px;
 }
 
#menu ul li a
{
 font-size:25px;
 display:block;
 margin-top:15px;
 text-decoration-style:solid;
 color:green;
 }
 
#menu ul li a:hover
{
 color:red; 
}
#parent1
{
 width:1300px;
 height:500px;
 margin-top:100px;
 }
 #ls1
 {
 width:700px;
 height:500px;
 background-color:white;
 float:left;
 margin-right:2px;
 border-radius:0px 0px 0px 20px;
 }
 #rs1
{
   width:598px;                   
   height:500px;
   background-color:lime;
   
   float:right;
   
   border-radius:0px 0px 20px 0px;
  }
 
  #parent2
{
 width:1300px;
 height:300px;
 margin-top:30px;
 }
 #ls2
 {
 width:600px;
 height:300px;
 background-color:lightgrey;
 float:left;
 margin-right:4px;
 border-radius:10px 0px 0px 10px;
 }
 #rs2
 {
   width:696px;                   
   height:300px;
   background-color:lightyellow;
   
   float:right;
   
   border-radius:0px 10px 10px 0px;
  }
#footer
{
  width:1300px;
  height:50px;
  background-color:lightgreen;
  margin-top:20px;
  border-radius:10px;
 
  }
</style>
</head>
<body bgcolor="skyblue">
<div id="outer">
<div id="lside">
<img src="d.png" width="595px" height="150px" />
</div>
<div id="rside">
<img src="e.jpg" width="700px" height="150px" />
</div>
<div id="menu">
<ul>
<li><a href="horizon.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="view.php">Our Products</a></li>
<li><a href="show.php">Our Stores</a></li>
<li><a href="photogaller.html">Photo Gallery</a></li>


<li><a href="contact.html">Contact us</a></li>
<li><a href="admin.html">Admin Login</a></li>
</ul>
</div>
<div id="parent1">

<div id="ls1">
<img src="d.jpg" width="698px" height="500px" /> 
</div>
<div id="rs1">
<img src="c.jpg" width="598px" height="500px" /> 
</div>
</div>
<div id="parent2">
<div id="ls2">
<img src="b.jpg" width="600px" height="300px" /> 
</div>
<div id="rs2">
<img src="s.png" width="696px" height="300px" /> 
</div>
</div>
<div id="footer">
<p style="color:blue;">All Rights Reserved. © 2001-2018 Horizon Pharmacy
Horizon Pharmacy InfoCenter Copyrights.</p>
</div>



</div>
</body>

</html>
